# wifi enable script 

# Create <build-root>/files/etc
# vi files/etc/rc.local

cp /etc/rc.local /tmp/rc.local.bak
# reset enable wifi

uci set network.lan.ipaddr=192.168.31.1
#uci commit network

uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[1].disabled=0
#uci commit wireless

uci set wireless.radio0.country=CN
uci set wireless.radio0.legacy_rates=1
uci set wireless.radio1.country=CN
uci set wireless.radio1.legacy_rates=1

uci commit
/etc/init.d/network restart

del /etc/rc.local 

echo "# custom commands after sys init" > /etc/rc.local
echo "exit 0" >> /etc/rc.local

#reboot

