openwrt-imagebuild -- archlinux essentials:

pacman -Syu
pacman -S gcc git 
pacman -S 




make image PROFILE="miwifi-mini" PACKAGES="openssh-sftp-server kmod-lib-crc32c kmod-crypto-crc32c kmod-slhc kmod-usb-core kmod-usb2 kmod-fs-ext4  kmod-usb-storage kmod-scsi-core block-mount luci luci-base luci-app-wol" FILES=files/


make image PROFILE="miwifi-mini" PACKAGES="openssh-sftp-server cifsmount kmod-fs-cifs kmod-lib-crc32c kmod-crypto-crc32c kmod-slhc kmod-usb-core kmod-usb2 kmod-fs-ext4 kmod-fs-vfat kmod-usb-storage kmod-usb-storage-extras kmod-scsi-core block-mount luci luci-base luci-app-wol luci-app-mwan3" FILES=files/



make image PROFILE="miwifi-mini" PACKAGES="openssh-sftp-server cifsmount kmod-fs-cifs kmod-lib-crc32c kmod-crypto-crc32c kmod-slhc kmod-usb-core kmod-usb2 kmod-fs-ext4 kmod-fs-vfat kmod-usb-storage kmod-usb-storage-extras kmod-scsi-core block-mount luci luci-base luci-app-wol luci-app-mwan3 luci-app-aria2 yaaw luci-app-transmission transmission-web luci-app-samba curl wget ca-certificates ca-bundle" FILES=files/



addtional:
 -git   -sshfs

too big:
 -python -python-pip
 -nginx -php7 -php7-fpm
